protos/interactive.proto

syntax = "proto3";

package interactive;

service InteractiveService {
  rpc SaveCount(SaveCountRequest) returns (SaveCountResponse);
  rpc GetCount(GetCountRequest) returns (GetCountResponse);
  rpc BatchGetCount(BatchGetCountRequest) returns (BatchGetCountResponse);
  rpc Like(LikeRequest) returns (LikeResponse);
  rpc Unlike(UnlikeRequest) returns (UnlikeResponse);
  rpc BatchGetIsLiked(BatchGetIsLikedRequest) returns (BatchGetIsLikedResponse);
  rpc Collect(CollectRequest) returns (CollectResponse);
  rpc Uncollect(UncollectRequest) returns (UncollectResponse);
}

enum CountBiz {
  COUNT_UNKNOWN = 0;
  COUNT_NOTE_READ = 1;
  COUNT_NOTE_LIKE = 2;
  COUNT_NOTE_COLLECT = 3;
  COUNT_NOTE_COMMENT = 4;
}

message SaveCountRequest {
  CountBiz biz = 1;
  int64 biz_id = 2;
  int64 n = 3;
}

message SaveCountResponse {}

message GetCountRequest {
  CountBiz biz = 1;
  int64 biz_id = 2;
}

message GetCountResponse {
  int64 count = 1;
}

message BatchGetCountRequest {
  CountBiz biz = 1;
  repeated int64 biz_ids = 2;
}

message BatchGetCountResponse {
  map<int64, int64> counts = 1;
}

enum UserLikesBiz {
  USER_LIKES_UNKNOWN = 0;
  USER_LIKES_NOTE = 1;
  USER_LIKES_COMMENT = 2;
}

message LikeRequest {
  UserLikesBiz biz = 1;
  int64 user_id = 2;
  int64 biz_id = 3;
}

message LikeResponse {}

message UnlikeRequest {
  UserLikesBiz biz = 1;
  int64 user_id = 2;
  int64 biz_id = 3;
}

message UnlikeResponse {}

message BizIdsAndUserIds {
  int64 biz_id = 1;
  int64 user_id = 2;
}

message BatchGetIsLikedRequest {
  UserLikesBiz biz = 1;
  repeated BizIdsAndUserIds query = 2;
}

message BizIdsAndUserIdsAndIsLiked {
  int64 biz_id = 1;
  int64 user_id = 2;
  bool is_liked = 3;
}

message BatchGetIsLikedResponse {
  repeated BizIdsAndUserIdsAndIsLiked results = 1;
}

enum UserCollectsBiz {
  USER_COLLECTS_UNKNOWN = 0;
  USER_COLLECTS_NOTE = 1;
}

message CollectRequest {
  UserCollectsBiz biz = 1;
  int64 user_id = 2;
  int64 biz_id = 3;
}

message CollectResponse {}

message UncollectRequest {
  UserCollectsBiz biz = 1;
  int64 user_id = 2;
  int64 biz_id = 3;
}

message UncollectResponse {}
